[mypy]
warn_unused_configs = True
warn_redundant_casts = True
plugins = pydantic.mypy

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-lsst.*]
ignore_missing_imports = True
ignore_errors = True

# Do expect to import type annotations from LSST middleware dependencies that
# should have them, but don't re-check them as they have their own mypy.ini
# files with their own exceptions.

[mypy-lsst.utils.*]
ignore_missing_imports = False
ignore_errors = True

# Check all of daf_relation.

[mypy-lsst.daf.relation.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True

# version.py is added by scons and may not exist when we run mypy.
[mypy-lsst.daf.relation.version]
ignore_missing_imports = True
